{
    "version": 2,
    "installCommand": "cd ../.. && npm install",
    "buildCommand": "cd ../.. && npm run build --filter=backend",
    "builds": [
      {
        "src": "dist/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/index.js"
      }
    ]
  }
  